@import '~antd/lib/style/themes/default.less';
@import './antd.less';

@body-background: #f9f9f9;
@layout-header-background: #ffffff;
@layout-footer-background: #ffffff;
@menu-bg: #ffffff;

// @component-background: #fff;

@text-color: #3b3f45;
@text-color-secondary: #9b9b9c;
@text-color-inverse: #fdfdfd;
@label-color: #828282;
